lib/index.html
<!doctype html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
		<meta name="viewport", content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
		<meta name="fragment", content="!" />
		<title>App Engine</title>
		<link rel="SHORTCUT ICON" href="/media/page-icon.png" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,300" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css" />
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
        </script>
        <!-- inject:third-party -->
        <!-- endinject -->
        <!-- inject:css -->
        <!-- endinject -->
        <!-- inject:js -->
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/lib/core/compiler.js"></script>
        <script type="text/javascript" src="js/lib/core/compiler-directives/repeater.js"></script>
        <script type="text/javascript" src="js/lib/core/compiler-directives/if.js"></script>
        <script type="text/javascript" src="js/lib/core/enums.js"></script>
        <script type="text/javascript" src="js/lib/core/event-dispatcher.js"></script>
        <script type="text/javascript" src="js/lib/core/project-resource.js"></script>
        <script type="text/javascript" src="js/lib/core/events.js"></script>
        <script type="text/javascript" src="js/lib/core/asset-class.js"></script>
        <script type="text/javascript" src="js/lib/core/utils.js"></script>
        <script type="text/javascript" src="js/lib/core/behaviour-manager.js"></script>
        <script type="text/javascript" src="js/lib/core/plugin-manager.js"></script>
        <script type="text/javascript" src="js/lib/core/import-export.js"></script>
        <script type="text/javascript" src="js/lib/core/property-grid-editor.js"></script>
        <script type="text/javascript" src="js/lib/core/project-resources/asset.js"></script>
        <script type="text/javascript" src="js/lib/core/project-resources/container.js"></script>
        <script type="text/javascript" src="js/lib/core/project-resources/group-array.js"></script>
        <script type="text/javascript" src="js/lib/core/project-resources/file-resource.js"></script>
        <script type="text/javascript" src="js/lib/core/project-resources/script-resource.js"></script>
        <script type="text/javascript" src="js/lib/core/asset-class.js"></script>
        <script type="text/javascript" src="js/lib/core/asset-template.js"></script>
        <script type="text/javascript" src="js/lib/core/behaviour-definition.js"></script>
        <script type="text/javascript" src="js/lib/core/data-token.js"></script>
        <script type="text/javascript" src="js/lib/core/canvas-token.js"></script>
        <script type="text/javascript" src="js/lib/core/db.js"></script>
        <script type="text/javascript" src="js/lib/core/loaders/loader-base.js"></script>
        <script type="text/javascript" src="js/lib/core/loaders/animate-loader.js"></script>
        <script type="text/javascript" src="js/lib/core/loaders/binary-loader.js"></script>
        <script type="text/javascript" src="js/lib/core/property-grid-editor.js"></script>
        <script type="text/javascript" src="js/lib/core/portal-template.js"></script>
        <script type="text/javascript" src="js/lib/core/project.js"></script>
        <script type="text/javascript" src="js/lib/core/type-converter.js"></script>
        <script type="text/javascript" src="js/lib/core/utils.js"></script>
        <script type="text/javascript" src="js/lib/core/user.js"></script>
        <script type="text/javascript" src="js/lib/core/page-loader.js"></script>
        <script type="text/javascript" src="js/lib/core/file-visualizers/image-visualizer.js"></script>
        <script type="text/javascript" src="js/lib/core/file-uploader.js"></script>

        <script type="text/javascript" src="js/lib/core/properties/editable-set.js"></script>
        <script type="text/javascript" src="js/lib/core/properties/prop.js"></script>
        <script type="text/javascript" src="js/lib/core/properties/prop-enum.js"></script>
        <script type="text/javascript" src="js/lib/core/properties/prop-file-resource.js"></script>
        <script type="text/javascript" src="js/lib/core/properties/prop-num.js"></script>
        <script type="text/javascript" src="js/lib/core/properties/prop-object.js"></script>
        <script type="text/javascript" src="js/lib/core/properties/prop-asset.js"></script>
        <script type="text/javascript" src="js/lib/core/properties/prop-group.js"></script>
        <script type="text/javascript" src="js/lib/core/properties/prop-asset-list.js"></script>
        <script type="text/javascript" src="js/lib/core/properties/prop-color.js"></script>

        <script type="text/javascript" src="js/lib/gui/layouts/i-layout.js"></script>
        <script type="text/javascript" src="js/lib/gui/layouts/percentile.js"></script>
        <script type="text/javascript" src="js/lib/gui/layouts/fill.js"></script>
        <script type="text/javascript" src="js/lib/gui/tooltip-manager.js"></script>
        <script type="text/javascript" src="js/lib/gui/component.js"></script>
        <script type="text/javascript" src="js/lib/gui/docker.js"></script>
        <script type="text/javascript" src="js/lib/gui/split-panel.js"></script>
        <script type="text/javascript" src="js/lib/gui/window.js"></script>
        <script type="text/javascript" src="js/lib/gui/context-menu.js"></script>
        <script type="text/javascript" src="js/lib/gui/treeview.js"></script>
        <script type="text/javascript" src="js/lib/gui/tab.js"></script>
        <script type="text/javascript" src="js/lib/gui/tab-pair.js"></script>
        <script type="text/javascript" src="js/lib/gui/label.js"></script>
        <script type="text/javascript" src="js/lib/gui/button.js"></script>
        <script type="text/javascript" src="js/lib/gui/input-box.js"></script>
        <script type="text/javascript" src="js/lib/gui/group.js"></script>
        <script type="text/javascript" src="js/lib/gui/checkbox.js"></script>
        <script type="text/javascript" src="js/lib/gui/label-val.js"></script>
        <script type="text/javascript" src="js/lib/gui/listview-item.js"></script>
        <script type="text/javascript" src="js/lib/gui/listview-header.js"></script>
        <script type="text/javascript" src="js/lib/gui/listview.js"></script>
        <script type="text/javascript" src="js/lib/gui/list.js"></script>
        <script type="text/javascript" src="js/lib/gui/combo-box.js"></script>
        <script type="text/javascript" src="js/lib/gui/menu-list.js"></script>
        <script type="text/javascript" src="js/lib/gui/application.js"></script>

        <script type="text/javascript" src="js/lib/gui/user-preferences.js"></script>
        <script type="text/javascript" src="js/lib/gui/plugin-browser.js"></script>
        <script type="text/javascript" src="js/lib/gui/project-loader.js"></script>
        <script type="text/javascript" src="js/lib/gui/project-browser.js"></script>

        <script type="text/javascript" src="js/lib/gui/canvas-items/canvas-item.js"></script>
        <script type="text/javascript" src="js/lib/gui/canvas-items/behaviour.js"></script>
        <script type="text/javascript" src="js/lib/gui/canvas-items/behaviour-portal.js"></script>
        <script type="text/javascript" src="js/lib/gui/canvas-items/behaviour-shortcut.js"></script>
        <script type="text/javascript" src="js/lib/gui/canvas-items/behaviour-asset.js"></script>
        <script type="text/javascript" src="js/lib/gui/canvas-items/behaviour-comment.js"></script>
        <script type="text/javascript" src="js/lib/gui/canvas-items/portal.js"></script>
        <script type="text/javascript" src="js/lib/gui/canvas-items/behaviour-instance.js"></script>
        <script type="text/javascript" src="js/lib/gui/canvas-items/behaviour-script.js"></script>
        <script type="text/javascript" src="js/lib/gui/canvas-items/canvas.js"></script>
       <script type="text/javascript" src="js/lib/gui/canvas-items/link.js"></script>
        <script type="text/javascript" src="js/lib/gui/canvas-items/canvas-context.js"></script>

        <script type="text/javascript" src="js/lib/gui/tree/treeview-scene.js"></script>
        <script type="text/javascript" src="js/lib/gui/tree/nodes/treenode.js"></script>
        <script type="text/javascript" src="js/lib/gui/tree/nodes/treeNode-resource.js"></script>
        <script type="text/javascript" src="js/lib/gui/tree/nodes/treeNode-asset-class.js"></script>
        <script type="text/javascript" src="js/lib/gui/tree/nodes/treeNode-asset-instance.js"></script>
        <script type="text/javascript" src="js/lib/gui/tree/nodes/treeNode-behaviour.js"></script>
        <script type="text/javascript" src="js/lib/gui/tree/nodes/treeNode-group.js"></script>
        <script type="text/javascript" src="js/lib/gui/tree/nodes/treeNode-group-instance.js"></script>
        <script type="text/javascript" src="js/lib/gui/tree/nodes/treeNode-plugin-behaviour.js"></script>

        <script type="text/javascript" src="js/lib/gui/tabs/canvas-tab-pair.js"></script>
        <script type="text/javascript" src="js/lib/gui/tabs/editor-pair.js"></script>
        <script type="text/javascript" src="js/lib/gui/tabs/html-tab.js"></script>
        <script type="text/javascript" src="js/lib/gui/tabs/css-tab.js"></script>
        <script type="text/javascript" src="js/lib/gui/tabs/script-tab.js"></script>
        <script type="text/javascript" src="js/lib/gui/tabs/scene-tab.js"></script>
        <script type="text/javascript" src="js/lib/gui/tabs/canvas-tab.js"></script>

        <script type="text/javascript" src="js/lib/gui/property-grid-group.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-editors/pg-textbox.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-editors/pg-number.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-editors/pg-combo-bool.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-editors/pg-combo-enum.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-editors/pg-file.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-editors/pg-options-window.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-editors/pg-combo-group.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-editors/pg-combo-asset.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-editors/pg-asset-list.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-editors/pg-color-picker.js"></script>
        <script type="text/javascript" src="js/lib/gui/property-grid.js"></script>

        <script type="text/javascript" src="js/lib/gui/toolbar/toolbar-buttons/toolbar-button.js"></script>
        <script type="text/javascript" src="js/lib/gui/toolbar/toolbar-buttons/toolbar-number.js"></script>
        <script type="text/javascript" src="js/lib/gui/toolbar/toolbar-buttons/toolbar-color-picker.js"></script>
        <script type="text/javascript" src="js/lib/gui/toolbar/toolbar-buttons/toolbar-drop-down.js"></script>

        <script type="text/javascript" src="js/lib/gui/forms/ok-cancel-form.js"></script>
        <script type="text/javascript" src="js/lib/gui/forms/options-form/build-options-form.js"></script>
        <script type="text/javascript" src="js/lib/gui/forms/file-viewer/file-viewer.js"></script>
        <script type="text/javascript" src="js/lib/gui/forms/message-box/message-box.js"></script>
        <script type="text/javascript" src="js/lib/gui/forms/portal-form/portal-form.js"></script>
        <script type="text/javascript" src="js/lib/gui/forms/rename-form/rename-form.js"></script>
        <script type="text/javascript" src="js/lib/gui/forms/user-privileges-form.js"></script>
        <script type="text/javascript" src="js/lib/gui/forms/behaviour-picker.js"></script>

        <script type="text/javascript" src="js/lib/gui/logger.js"></script>
        <script type="text/javascript" src="js/lib/gui/toolbar/toolBar.js"></script>
        <script type="text/javascript" src="js/lib/gui/splash/splash.js"></script>
        <script type="text/javascript" src="js/lib/gui/application.js"></script>
        <script type="text/javascript" src="js/lib/main.js"></script>
        <!-- endinject -->
	<body>
		<en-templates style="display:none;">
            <!-- inject:html -->
            <!-- endinject -->
        </en-templates>
		<div id="application">
			<div id="toolbar"></div>
			<div id="stage"></div>
        </div>
     </body>
</html>

client/templates/index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0")
		meta(name="fragment", content="!")
		title(App Engine)
		link(rel="SHORTCUT ICON", href=url + "/media/page-icon.png")
		link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,300", rel="stylesheet", type="text/css")
		link(href="http://fonts.googleapis.com/css?family=Raleway:100", rel="stylesheet", type="text/css")
		link(rel="stylesheet", href=url + "/style.css", type="text/css")
		link(rel="stylesheet", href=url + "/style-directives.css", type="text/css")
		link(rel="stylesheet", href=url + "/style-trike.css", type="text/css")
		link(rel="stylesheet", href=url + "/loading-bar.css", type="text/css")
		script(type="text/javascript", src=url + "/third-party/jquery-2.1.4.min.js")
		script(type="text/javascript", src=url + "/third-party/mouse-wheel.js")
		script(type="text/javascript", src=url + "/third-party/jquery-ui.js")
		script(type="text/javascript", src=url + "/third-party/jscolor.js")
		script(type="text/javascript", src=url + "/third-party/jquery-shortcut.js")
		script(type="text/javascript", src=url + "/third-party/jstepper.js")
		script(type="text/javascript", src=url + "/third-party/jquery.scrollTo-1.4.3.1.js")
		script(type="text/javascript", src=url + "/third-party/file-uploader.js")
		script(type="text/javascript", src=url + "/third-party/ace-min/ace.js")
		script(type="text/javascript", src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js")
		script(type="text/javascript").
			var _users = "#{usersURL}"
			var _url = "#{url}"
			window.prerenderReady = false;
		script(type="text/javascript", src=url + "/application.js")
		base(href="/")

	body()
		en-templates(style="display:none;")
			include ../resources/templates/splash-welcome.html
			include ../resources/templates/splash-login.html
			include ../resources/templates/splash-new-project.html
			include ../resources/templates/splash.html
			include ../resources/templates/message-box.html
			include ../resources/templates/splash-loading.html
			include ../resources/templates/toolbar-main.html
			include ../resources/templates/options-project.html
			include ../resources/templates/options-user.html
			include ../resources/templates/options-build.html
			include ../resources/templates/file-viewer.html
		div(id="application")
			div(id="toolbar")
			div(id="stage")
